# Run commitlint and capture the exit code
npx --no -- commitlint --edit ${1}
COMMITLINT_EXIT_CODE=$?

# If commitlint failed, show helpful examples
if [ $COMMITLINT_EXIT_CODE -ne 0 ]; then
  echo ""
  echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
  echo "📝 COMMIT MESSAGE FORMAT"
  echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
  echo ""
  echo "Format:  type(scope): subject"
  echo ""
  echo "Examples:"
  echo "  ✅ feat(news): add article detail page"
  echo "  ✅ fix(sponsors): resolve logo alignment issue"
  echo "  ✅ docs(config): update setup instructions"
  echo "  ✅ test(sponsors): add visual regression tests"
  echo "  ✅ feat(events): add event detail page"
  echo ""
  echo "Types:"
  echo "  feat fix docs style refactor perf test build ci chore revert"
  echo ""
  echo "Scopes:"
  echo "  news matches events teams players sponsors calendar ranking"
  echo "  search sync analytics studio api ui schema config deps deps-dev"
  echo ""
  echo "Rules:"
  echo "  • Use lowercase"
  echo "  • Subject in imperative mood (\"add\" not \"added\")"
  echo "  • No period at the end"
  echo "  • Keep subject under 72 characters"
  echo ""
  echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
  echo ""
fi

exit $COMMITLINT_EXIT_CODE
